<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Legal Disclosure - Thomas Treml</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="https://donk23.github.io/pages/imprint.html">

        <meta name="author" content="Thomas Treml" />
        <meta name="description" content="Impressum Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz. Mag. Thomas Treml Bogenhausstr. 5/1 A-4400 Steyr, Austria Kontaktinformation E-Mail: t_treml@gmx.at EU-Streitschlichtung Angaben zur Online-Streitbeilegung: Verbraucher haben die Möglichkeit, Beschwerden an die OnlineStreitbeilegungsplattform der EU zu richten: https://ec.europa.eu/consumers …" />

    <meta property="og:site_name" content="Thomas Treml" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Legal Disclosure"/>
    <meta property="og:url" content="https://donk23.github.io/pages/imprint.html"/>
    <meta property="og:description" content="Impressum Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz. Mag. Thomas Treml Bogenhausstr. 5/1 A-4400 Steyr, Austria Kontaktinformation E-Mail: t_treml@gmx.at EU-Streitschlichtung Angaben zur Online-Streitbeilegung: Verbraucher haben die Möglichkeit, Beschwerden an die OnlineStreitbeilegungsplattform der EU zu richten: https://ec.europa.eu/consumers …" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://donk23.github.io/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <!--<link href="https://donk23.github.io/theme/css/font-awesome.min.css" rel="stylesheet">
    -->
    <script defer src="https://donk23.github.io/theme/js/fontawesome-all.js"></script>

    <link href="https://donk23.github.io/theme/css/pygments/github.css" rel="stylesheet">
    <link rel="stylesheet" href="https://donk23.github.io/theme/css/style.css" type="text/css"/>

        <link href="https://donk23.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Thomas Treml ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://donk23.github.io/" class="navbar-brand">
Thomas Treml            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/about.html">About Me</a></li>
                    <li><a href="/pages/work.html">Work</a></li>
                    <li><a href="/pages/imprint.html">Imprint</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-sm-push-3">
    <section id="content" class="body">
        <h1 class="entry-title">Legal Disclosure</h1>
        
        <div class="entry-content">
            <h1>Impressum</h1>
<p>Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz.</p>
<blockquote>
<p>Mag. Thomas Treml</p>
<p>Bogenhausstr. 5/1</p>
<p>A-4400 Steyr, Austria</p>
</blockquote>
<h3>Kontaktinformation</h3>
<p>E-Mail: t_treml@gmx.at</p>
<h2>EU-Streitschlichtung</h2>
<p>Angaben zur Online-Streitbeilegung: Verbraucher haben die Möglichkeit, Beschwerden an die OnlineStreitbeilegungsplattform der EU zu richten: <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE">https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE</a>. Sie können allfällige Beschwerde auch an die oben angegebene E-Mail-Adresse richten.</p>
<h2>Haftung für Inhalte dieser Webseite</h2>
<p>Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens Dritter bereitgestellt wird. Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, Sie finden die Kontaktdaten im Impressum.</p>
<h2>Haftung für Links auf dieser Webseite</h2>
<p>Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Wenn Ihnen rechtswidrige Links auf unserer Webseite auffallen, bitte wir Sie uns zu kontakieren, Sie finden die Kontaktdaten im Impressum.</p>
<h2>Urheberrechtshinweis</h2>
<p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) sind lizensiert unter einer <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
<h2>Datenschutzerklärung</h2>
<h3>Datenschutz</h3>
<p>Wir haben diese Datenschutzerklärung verfasst, um Ihnen gemäß der Vorgaben der EU-Datenschutz-Grundverordnung zu erklären, welche Informationen wir sammeln, wie wir Daten verwenden und welche Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite haben.</p>
<p>Leider liegt es in der Natur der Sache, dass diese Erklärungen sehr technisch klingen, wir haben uns bei der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und klar zu beschreiben.</p>
<h3>Automatische Datenspeicherung</h3>
<p>Wenn Sie heutzutage Webseiten besuchen, werden gewisse Informationen automatisch erstellt und gespeichert, so auch auf dieser Webseite.</p>
<p>Wenn Sie unsere Webseite so wie jetzt gerade besuchen, speichert unser Webserver (Computer auf dem diese Webseite gespeichert ist) automatisch Daten wie die IP-Adresse Ihres Gerätes, die Adressen der besuchten Unterseiten, Details zu Ihrem Browser (z.B. Chrome, Firefox, Edge,…) und Datum sowie Uhrzeit. Wir nutzen diese Daten nicht und geben Sie in der Regel nicht weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten eingesehen werden.</p>
<h3>Ihre Rechte</h3>
<p>Ihnen stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren. In Österreich ist dies die Datenschutzbehörde, deren Webseiten Sie unter <a href="https://www.dsb.gv.at/">https://www.dsb.gv.at/</a> finden.</p>
<h3>TLS-Verschlüsselung mit https</h3>
<p>Wir verwenden https um Daten abhörsicher im Internet zu übertragen. Durch den Einsatz von TLS (Transport Layer Security), einem Verschlüsselungsprotokoll zur sicheren Datenübertragung im Internet können wir den Schutz vertraulicher Daten sicherstellen. Sie erkennen die Benutzung dieser Absicherung der Datenübertragung am kleinen Schloßsymbol links oben im Browser und der Verwendung des Schemas https als Teil unserer Internetadresse.</p>
<h3>Cookies</h3>
<p>Unsere Website verwendet HTTP-Cookies um nutzerspezifische Daten zu speichern.
Ein Cookie ist ein kurzes Datenpaket, welches zwischen Webbrowser und Webserver ausgetauscht wird, für diese aber völlig bedeutungslos ist und erst für die Webanwendung, z. B. einen Online-Shop, eine Bedeutung erhält, etwa den Inhalt eines virtuellen Warenkorbes.
Es gibt zwei Arten von Cookies: Erstanbieter-Cookies werden von unserer Website erstellt, Drittanbieter-Cookies werden von anderen Websites (z. B. Google Analytics) erstellt.
Man unterscheidet drei Kategorien von Cookies: unbedingt notwendige Cookies um grundlegende Funktionen der Website sicherzustellen, funktionelle Cookies um die Leistung der Webseite sicherzustellen und zielorientierte Cookies um das Benutzererlebnis zu verbessern.
Wir nutzen Cookies, um unsere Webseite nutzerfreundlicher zu gestalten. Einige Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Sie ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.
Wenn Sie dies nicht wünschen, so können Sie Ihren Browser so einrichten, dass er Sie über das Setzen von Cookies informiert und Sie dies nur im Einzelfall erlauben.
Sie können jederzeit Cookies, die sich bereits auf Ihrem Computer befinden, löschen oder Cookies deaktivieren. Die Vorgangsweise dazu ist nach Browser unterschiedlich, am besten Sie suchen die Anleitung in Google mit dem Suchbegriff „cookies löschen chrome“ oder „cookies deaktivieren chrome“ im Falle eines Chrome Browsers oder tauschen das Wort „chrome“ gegen den Namen Ihres Browsers, z. B. edge, firefox, safari aus.
Wenn Sie uns generell nicht gestatten, Cookies zu nutzen, d.h. diese per Browsereinstellung deaktivieren, können manche Funktionen und Seiten nicht wie erwartet funktionieren.</p>
        </div>
    </section>
        </div>
        <div class="col-sm-3 col-sm-pull-9" id="sidebar">
            <aside>
            <!-- <div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="https://donk23.github.io/images/profile.png"/>
        </p>
    <p>
        <b>Data Scientist</b><br>&hearts; Donkies &amp; Cycling<br><small>&#9737; Rural AT</small>
    </p>
</div> -->
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4>About</h4>
      <div>
          <img width="50%" class="img-fluid center-block" src="https://donk23.github.io/images/profile.png"/>
      </div>
  <div class="text-center">
      <b>Data Scientist</b><br>&hearts; Donkies &amp; Cycling<br><small>&#9737; Rural AT</small>
  </div>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4>Social Media</h4>
  <ul class="list-group list-inline text-center" id="social">
    <li class="list-group-item"><a target="_blank" href="https://twitter.com/datadonk23"><i class="fab fa-twitter-square fa-lg"></i> <!-- Display social media names twitter --></a></li>
    <li class="list-group-item"><a target="_blank" href="https://github.com/donK23"><i class="fab fa-github-square fa-lg"></i> <!-- Display social media names github --></a></li>
    <li class="list-group-item"><a target="_blank" href="https://www.linkedin.com/in/thomastreml/"><i class="fab fa-linkedin fa-lg"></i> <!-- Display social media names linkedin --></a></li>
    <li class="list-group-item"><a target="_blank" href="https://medium.com/@datadonk23"><i class="fab fa-medium fa-lg"></i> <!-- Display social media names medium --></a></li>
    <li class="list-group-item"><a target="_blank" href="https://www.instagram.com/datadonk23/"><i class="fab fa-instagram fa-lg"></i> <!-- Display social media names instagram --></a></li>
    <li class="list-group-item"><a target="_blank" href="https://www.facebook.com/treml.thomas"><i class="fab fa-facebook-square fa-lg"></i> <!-- Display social media names facebook --></a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer class="navbar-fixed-bottom">
   <div class="container">
      <div class="row">
         <div class="col-xs-7">                <p><small>
    Content: 
  <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.en"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
</small></p>
         </div>
         <div class="col-xs-5"><p class="pull-right"><small><i class="fas fa-arrow-up"></i> <a href="#">Back to top</a></small></p>
         </div>
      </div>
   </div>
</footer>
<script src="https://donk23.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://donk23.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://donk23.github.io/theme/js/respond.min.js"></script>




</body>
</html>